<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
  <div class="container">
    <h1>Binusman Currency Converter 💱</h1>
    <input type="number" id="amount" placeholder="Enter amount" />
    
    <div class="selectors">
      <div class="currency-group">
        <img id="fromflag" width="24" height="16" />
        <select id="fromCurrency"></select>
        <span>to</span>

      <img id="toflag" width="24" height="16" />
      <select id="toCurrency"></select>
      </div>  
  </div>

    <p id="result">Result will appear here</p>
  </div>
   <hr>
  <div class="information">
    <p>for more Information <a href="about.html"><em>click here</em></a> or visit me @.....</p>
    <a href="https://web.facebook.com/almustapha.usman.94695">
    <i class="fa fa-facebook" style="font-size: 30px;"></i>
    </a>
    &nbsp&nbsp&nbsp&nbsp
    <a href="https://x.com/binusman6332">
    <i class="fa fa-twitter" style="font-size: 30px;"></i>
    </a>
    &nbsp&nbsp&nbsp&nbsp
    <a href="https://www.linkedin.com/in/almustapha-usman-4502881a9">
    <i class="fa fa-linkedin" style="font-size: 30px;"></i>
    </a>
    &nbsp&nbsp&nbsp&nbsp
    <a href="https://github.com/Binusman6332">
    <i class="fa fa-github" style="font-size: 30px;"></i>
    </a>
  </div>
  <hr>
  <script src="script.js"></script>
</body>
</html>
 